/**
  App template / module css
  @author David Rugendyke
*/

/*** 900px High ***********************/

@media (max-height : 920px) {
    #app  {
        padding-top: 80px;
    }
    .page-menu .item > .label {
        padding: 10px 0;
    }
    .page-menu .item > .label > .content > .details > .title {
        font-size: 35px;
        padding-top: 0;
    }
    .page-menu .item > .label > .content > .icon {
        font-size: 80px;
    }
    .page-menu .item > .label > .content > .details > .text {
        margin-top: 0;
    }
}


/*** 1050px Wide ***********************/

@media (max-width : 1050px) {

    html, body {
        overflow: scroll !important;
        width: auto;
        height: auto;
        margin-bottom: 60px !important;
    }

     #account-select.open {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .container {
        width: 100%;
    }

    #app  {
        position: relative;
        width: auto;
        height: auto;
        overflow-x: hidden;
        padding-top: 20px;
    }

    #app > .section {
        opacity: 1;
    }

    #app > .section .next-page {
        display: none;
    }

    .page-menu .item > .label {
        padding: 10px 20px;
    }

    .page-menu .item > .label > .content > .icon {
        font-size: 120px;
    }

    .page-menu .item > .label > .content > .details > .text {
        line-height: 25px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .page-menu .item > .label > .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 25px;
    }

    #header {
        position: relative;
    }
    
    #rocket {
        display: none;
    }

    #network {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #a76100;
        padding: 10px;
        z-index: 9;
        transform: translateX(0);
        width: 100%;
        align-items: center;
        justify-content: center;
        box-shadow: 0px -3px 21px 0px rgba(50, 50, 50, 0.35);
    }

    #network.error {
        border-radius: 0;
    }
    
}


/*** 860px Wide ***********************/

@media (max-width : 860px) {

    #header .logo {
        margin-top: 30px;
        margin-bottom: 130px;
    }

    #header .logo > img.desktop {
        display: none;
    }

    #header .logo > img.mobile {
        display: block;
    }

    #header .logo .subline {
        text-align: center;
        width: 100%;
        top: auto;
        bottom: -40px;
        font-size: 16px;
    }

    #header .logo .main-menu {
        width: 90%;
        top: auto;
        bottom: -150px;
        left: 50%;
        transform: translateX(-50%);
    }

    #header .logo .main-menu .top {
        margin-bottom: 5px;
    }

    #header .logo .main-menu .top, #header .logo .main-menu .sub .menu {
        justify-content: center;
    }

    #header .logo .main-menu .top > div {
        width: auto;
        margin-right: 16px;
    }

    .page-menu .item > .label {
        padding: 10px 40px;
    }

    .page-menu .item > .label > .content > .icon {
        font-size: 80px;
    }

    .page-menu .item > .label > .content > .details > .title {
        padding-top: 0;
    }

}

/*** 450px Wide ***********************/

@media (max-width : 450px) {

    html, body {
        margin-bottom: 120px !important;
    }


    #network {
        flex-direction: column;
    }

    .account .account-details {
        align-items: center;
        font-size: 16px;
    }

    .account .account-details .account-address > div.account-label {
        font-size: 16px;
        padding-top: 7px;
    }

   
    #account-select > .list > .accounts > div:hover {
        transform: scale(1.1);
    }

    #account-select > .list > .accounts .account {
        flex-direction: column;
        align-items: center;
    }

    #account-select > .list > .title {
        font-size: 22px;
    }

    .page-menu .item > .label > .content > .details > .title {
        line-height: 36px;
    }

    

}



